<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background ="@drawable/darkred">
    
      

	 <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
          
 


	 <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleMarginStart="18dp"
            app:expandedTitleMarginEnd="64dp">
       <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewBoss"
				 android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" 
               
        />
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarBoss"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />


        </android.support.design.widget.CollapsingToolbarLayout>

		</android.support.design.widget.AppBarLayout>


	
	 
	<android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
	 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:background ="@android:color/transparent"
            >
  
    
		 <android.support.v7.widget.CardView  
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                 app:cardBackgroundColor = "#80423f3f">

				<LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
				 <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Info:"
                        android:textSize="20sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"								
				/>
    <TextView
              android:id="@+id/InfoText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/my_white"
              android:textSize="15sp"
			  android:paddingTop = "20dp"
                  />
					  </LinearLayout>

					
     </android.support.v7.widget.CardView>

             <android.support.v7.widget.CardView  
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor = "#80423f3f">



				<LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
				 <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The Quest"
                         android:textSize="20sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"								
				/>
    <TextView
              android:id="@+id/QuestText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/my_white"
              android:textSize="15sp"
			  android:paddingTop = "20dp"
                  />
					  </LinearLayout>

					
     </android.support.v7.widget.CardView>
		
		 <android.support.v7.widget.CardView  
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                 app:cardBackgroundColor = "#80423f3f">

				


				<LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
				 <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The Reward: "
                         android:textSize="20sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"								
				/>
    <TextView
              android:id="@+id/RewardText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/my_white"
              android:textSize="15sp"
			  android:paddingTop = "20dp"
                  />
					  </LinearLayout>

					
     </android.support.v7.widget.CardView>	
			
   </LinearLayout>


		</android.support.v4.widget.NestedScrollView>
     
		<android.support.design.widget.FloatingActionButton
        android:id ="@+id/BosswinFab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/bosswin"
        android:layout_margin="5dp"
        android:clickable="true" 
        app:backgroundTint ="@color/my_black"/>
	   
	</android.support.design.widget.CoordinatorLayout>