<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background = "#131212"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
         <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id = "@+id/btnClose"
            android:text ="Close"
            android:textColor ="@android:color/holo_red_dark"
            android:background ="@android:color/transparent"
            android:textSize ="18sp"
            android:textStyle="bold"
            android:layout_marginTop = "5dp"
            android:layout_marginLeft = "5dp"
            android:layout_alignParentLeft ="true"
            android:layout_alignParentTop ="true"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below =  "@+id/btnClose"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" 
        />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>