<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background = "#131212">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="10dp"
        card_view:cardMaxElevation="10dp"
        card_view:contentPaddingLeft = "10dp"
        card_view:contentPaddingRight = "10dp"
        
        card_view:cardBackgroundColor ="#131212">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background = "@android:color/transparent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize ="16sp"
                android:paddingBottom ="5dp"
                android:gravity = "center"
                android:layout_below ="@+id/imageView"
                android:background = "@android:color/transparent"
                 
           />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="328px"
                android:layout_height="328px"
                android:layout_centerInParent="true"
                android:paddingTop ="5dp"
                android:background = "@android:color/transparent"
                
                 />





        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
