<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"   xmlns:tools="http://schemas.android.com/tools"
	   xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background = "#66000000"
    android:animateLayoutChanges="true"
    android:id = "@+id/LinearLayoutCurrentGame"
    >

	<RelativeLayout
		android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:animateLayoutChanges="true"
          android:id = "@+id/RelativeRoot"
        >
		<android.support.design.widget.AppBarLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/toolbarlay">
                <include
                    android:id="@+id/toolbarb"
                    layout="@layout/toolbar"
                    app:layout_scrollFlags="scroll|enterAlways" />
			 </android.support.design.widget.AppBarLayout>

		

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_below ="@+id/toolbarlay"
            android:layout_above ="@+id/linearLayout1"
            android:id="@+id/rcvCurrentGame"
        />
         <FrameLayout
                 android:id="@+id/progress_CurrentGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background = "#cc000000"
                android:layout_centerInParent = "true"
               >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
     <ProgressBar
            android:id="@+id/progress_loader_CurrentGame"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

                <TextView
                        android:id = "@+id/progressTextviewCurrentGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Loading..."
                    android:layout_below ="@+id/progress_loader_CurrentGame" 
                        android:layout_centerHorizontal = "true"
                        android:layout_marginTop = "20dp"
                        android:textSize = "18sp"
                        android:textColor = "@color/my_white"                    />
                </RelativeLayout>
            </FrameLayout>

       
            <LinearLayout
            android:id = "@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:layout_alignParentBottom ="true"
            android:orientation = "horizontal"
            >
            <Button
		    android:layout_width="0dp"
            android:layout_height="wrap_content"
                android:layout_weight = "1"
			android:text ="Leave Game"
			android:id="@+id/btnEnd"
            android:layout_gravity = "center_horizontal"
            android:background ="@color/my_black"
             android:textAllCaps = "false"/>
		
            

        <Button
            android:id = "@+id/btnGameKey"
           android:layout_height="wrap_content"
            android:layout_width="0dp"
               android:layout_weight = "1"   
            android:layout_toRightOf = "@+id/btnEnd"
            android:background = "@android:color/holo_blue_dark"
            android:text ="Key: 714264"
            android:textAllCaps = "false"
        />

        </LinearLayout>

             </RelativeLayout>

    
		<android.support.design.widget.FloatingActionButton
        android:id ="@+id/AddPlayerFab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_anchor="@+id/btnGameKey"
        app:layout_anchorGravity="start|bottom"
        android:src= "@mipmap/plus32"
        
        android:clickable="true" 
        app:backgroundTint ="@color/my_white"/>

		
     

</android.support.design.widget.CoordinatorLayout>
