<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    android:orientation="vertical"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
 
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:orientation = "vertical"
        android:background = "#131212"
        >
    
         <View 
   android:layout_width="fill_parent"
   android:layout_height="1dp"       
   android:background="#ACACAC" />
    
    </LinearLayout>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent" >
        <android.support.design.widget.CoordinatorLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                >
        
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            app:tabTextAppearance="@style/MineCustomTabText" 
            app:tabMode="scrollable"
            android:background = "#131212"
                    />
                   <View 
   android:layout_width="fill_parent"
   android:layout_height="1dp"   
   android:background="#ACACAC" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" 
        android:background ="#131212"        
                />
  
</android.support.design.widget.CoordinatorLayout>
        
    </android.support.v4.widget.DrawerLayout>
    
</LinearLayout>



		