<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.support.android.designlibdemo.BottomSheetActivity"
    android:background="#131212"
   >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_marginBottom="70dp"
        android:src="@drawable/drunkenwizardlogo"
	/>
    
            <FrameLayout
                 android:id="@+id/progress_FrameHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility ="gone" 
                android:background = "#cc000000"
                android:layout_centerInParent = "true"
               >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
     <ProgressBar
            android:id="@+id/progress_loader"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

                <TextView
                        android:id = "@+id/progressTextviewHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Loading..."
                    android:layout_below ="@+id/progress_loader" 
                        android:layout_centerHorizontal = "true"
                        android:layout_marginTop = "20dp"
                        android:textSize = "18sp"
                        android:textColor = "@color/my_white"
                          android:visibility ="gone"  
                    />
                </RelativeLayout>
            </FrameLayout>

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:background="#131212"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host a game!"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"
            android:id="@+id/txtHostTitle"
            android:layout_marginBottom = "10dp"
            
			
		
		/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#80ACACAC"
            android:layout_marginBottom = "10dp"
/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text ="Enter your wizard name"
                    android:id ="@+id/btnentername"
                    android:gravity ="center_horizontal"
                    android:background ="@android:color/transparent"
                    android:textStyle="bold"
                    android:textSize ="19sp"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:layout_marginBottom = "20dp"/>


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/EditName"
                    android:hint="TheWizard1337"
                    android:inputType="text"
                    android:imeOptions ="actionDone"
                    android:layout_centerHorizontal ="true"
                    android:drawableLeft = "@drawable/smallwizardhat"
                    android:drawablePadding = "5dp"
                    android:textSize = "19sp"
                    android:layout_below = "@+id/btnentername"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom = "10dp"
                    android:textStyle="bold"
       />


                <View
                    android:layout_width="fill_parent"
                    android:id = "@+id/view1"
                    android:layout_height="1dp"
                    android:background="#80ACACAC"
                    android:layout_below = "@+id/EditName"
                    android:layout_marginBottom = "20dp"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text ="Choose a Class"
                    android:textAllCaps="false"
                    android:id ="@+id/btnClass"
                    android:layout_centerInParent = "true"
                    android:textStyle="bold"
                    android:textSize ="19sp"
                    android:textColor="#fff"
                    android:layout_marginBottom = "5dp"
                    android:layout_below = "@+id/view1"
                    android:background = "@drawable/borderbutton"
				/>

                <ImageView
                    android:id = "@+id/imgRandom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below ="@+id/btnClass"
                    android:src ="@drawable/random"
                    android:layout_alignParentLeft = "true"
                    android:layout_above = "@+id/view2"
                    
                    />


                <TextView
                    android:id ="@+id/txtChosenClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below ="@+id/btnClass"
                    android:gravity ="center_horizontal"
                    android:textStyle="bold"
                    android:text = ""
                    android:layout_centerHorizontal = "true"
                    android:textSize ="19sp"
                    android:textColor="#fff"
                    android:layout_marginBottom ="5dp"
                    android:backgroundTint= "@android:color/transparent"
                    />


                <View
                    android:id = "@+id/view2"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#80ACACAC"
                    android:layout_below = "@+id/txtChosenClass"
                    android:layout_marginBottom = "10dp"
                 />






                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text ="Host Game"
                    android:layout_alignParentBottom ="true"
                    android:layout_alignParentRight ="true"
                    android:id ="@+id/BtnHost"
                    android:textColor="@android:color/white"
                    android:background = "@drawable/borderbutton"
                    android:textStyle="bold"
              
				
				/>



            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:src="@drawable/arrows"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|right|end"
        app:backgroundTint="@color/my_white"
        android:layout_marginTop="10dp"
	
	/>







</android.support.design.widget.CoordinatorLayout>
	