<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="License"
        android:gravity="center_horizontal"
        android:textStyle ="bold"
        android:textColor ="@color/my_white"
        android:textSize ="30sp"
    />
    <TextView
        android:id ="@+id/txtLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Licens"
        android:layout_marginTop = "20dp"
        android:textSize = "18sp"
        android:layout_gravity="center_horizontal"
        android:textColor = "@color/my_white"
    
    />

</LinearLayout>
