<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	 android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    android:background = "#131212"
	xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
	
	 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Drunken Wizard"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_gravity="top"
		android:paddingTop = "10dp"
		android:fontFamily = "Bold"
	/>

<RelativeLayout
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
        	
		<ImageView
            android:id = "@+id/imgWizard"
		android:src="@drawable/wiz"
		android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	/>


        <android.support.design.widget.TextInputLayout
            android:id = "@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below = "@+id/imgWizard">
				
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textEmailAddress"
                android:hint="Username" 
				android:imeOptions ="actionDone"
				android:id ="@+id/txtuser"
				/>

					

					
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_below ="@+id/Username"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:hint="Password" />
        </android.support.design.widget.TextInputLayout>
	
	
        <Button
            android:id="@+id/btnLogin"
         android:layout_below = "@+id/txtInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" 
			/>

             <Button
            android:id="@+id/btnGuest" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:textAllCaps ="false"
               android:layout_below = "@+id/btnLogin"
            android:text="Play as guest"
                android:backgroundTint = "@android:color/holo_blue_dark"
			/>
				

				<Button
            android:id="@+id/btnFOrgotPw"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		    android:textSize = "10dp"
            android:text="Did you forget your password?"
               android:layout_below = "@+id/btnGuest"
			android:background = "@android:color/transparent"

				/>

    
		
<RelativeLayout				
		    android:layout_width="match_parent"
            android:layout_height="match_parent"	>

	
</RelativeLayout>
</RelativeLayout>
	</LinearLayout>