<?xml version="1.0" encoding="utf-8"?>
     <LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	   xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
	>	
        <!--Rest of widgets......-->

  


    <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
    <!-- The main content view -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.AppBarLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/toolbar_layout">
                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar"
                    app:layout_scrollFlags="scroll|enterAlways" />
            </android.support.design.widget.AppBarLayout>
            
            
                <FrameLayout
                android:id="@+id/content_frame"
                android:layout_below="@id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
              
                />
        
            <FrameLayout
                 android:id="@+id/progress_Frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility ="gone" 
                android:background = "#cc000000"
                android:layout_centerInParent="true"
               >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
      <ProgressBar
    android:id="@+id/progress_loaderMain"
    style="?android:attr/progressBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility ="gone"                    
     />

                <TextView
                        android:id = "@+id/progressTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Loading..."
                    android:layout_below ="@+id/progress_loaderMain" 
                        android:layout_centerHorizontal = "true"
                        android:layout_marginTop = "20dp"
                        android:textSize = "18sp"
                        android:textColor = "@color/my_white"
                          android:visibility ="gone"  
                    />
                </RelativeLayout>
            </FrameLayout>
            
        </RelativeLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu" 
            app:theme="@style/ThemeOverlay.AppCompat.navTheme"
            android:fitsSystemWindows="true" 
            android:background = "#242222" 
            app:itemIconTint = "#ffffff"/>
        
       
        
    </android.support.v4.widget.DrawerLayout>


	
     
         
         
            
     
       </LinearLayout>  
   
