<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background = "#02000d"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="bottom">

    
    <TextView
        android:id="@+id/textUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="Drunken Wizard"
        android:textColor="@color/my_white"
        android:textSize="20sp"
        android:gravity = "center_horizontal"
        android:textStyle="bold"
   />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Supplytruck"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/wizardstaff" 
        android:gravity = "center_horizontal"
       
      />

  
    
</LinearLayout>