<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background = "#66000000"
	>

	<TextView
	 android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:text ="Enter Your Wizard Name"
				android:id ="@+id/txtlname"
			android:gravity ="center_horizontal"
			android:textStyle="bold"
			android:textSize ="20sp"
		    android:textColor="#fff"
			android:paddingTop ="10dp"
				/>
   

	<EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="TheWizard1337" 
		        android:id ="@+id/edit"
            	android:textSize ="17sp"
		        android:layout_gravity ="center"
		        android:layout_marginLeft ="5dp"
                android:drawablePadding = "5dp"
                android:imeOptions ="actionDone"
                android:selectAllOnFocus="true"
		        android:drawableLeft = "@drawable/smallwizardhat"
		        android:paddingBottom = "10dp"
                android:layout_marginTop = "15dp"
                android:background="@android:color/transparent"

				/>

     <View 
   android:layout_width="fill_parent"
   android:id = "@+id/view1"
   android:layout_height="1dp"       
   android:background="#80ACACAC" 
   android:layout_below = "@+id/EditName"
   />


	<Button
	                android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:text ="Choose a Class"
                    android:layout_gravity = "center_horizontal"
                    android:textAllCaps="false"
					android:id ="@+id/btnClassChoose"
					android:gravity ="center_horizontal"
					android:textStyle="bold"
					android:textSize ="20sp"
				    android:textColor="#fff"
					android:layout_marginTop ="10dp"
                    android:background ="#00000000"		
				/>

    <View 
   android:layout_width="fill_parent"
   android:id = "@+id/view1"
   android:layout_height="1dp"       
   android:background="#80ACACAC" 
   android:layout_below = "@+id/btnClassChoose"
   />

    <android.support.v7.widget.RecyclerView
                    android:id = "@+id/recycleAddPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    />

     <View 
   android:layout_width="fill_parent"
   android:id = "@+id/view1"
   android:layout_height="1dp"       
   android:background="#80ACACAC" 
   android:layout_below = "@+id/recycleAddPlayer"
        android:layout_marginBottom = "10dp"
   />
    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop = "5dp"
        android:layout_marginBottom = "5dp">
    <ImageView
                    android:id = "@+id/imgRandom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src ="@drawable/random" 
            
                    />

	 <TextView
                    android:id ="@+id/txtChosenClassPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity = "center"            
                    android:text = ""
					android:textStyle="bold"
					android:textSize ="20sp"
				    android:textColor="#fff"
                    android:layout_marginBottom ="10dp"
                    />
    </RelativeLayout>

	<Button
		android:id="@+id/btnAdd"
	       android:layout_width="match_parent"
           android:layout_height="wrap_content"
		   android:text ="Add Player"
        android:textStyle = "bold"		
        android:background ="#9c9999"
		
	/>
   





			
		
			

	
	


</LinearLayout>
