<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


<android.support.v7.widget.CardView  
                android:id = "@+id/cardViewsymbol1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop = "5dp"
                android:layout_marginLeft = "5dp"
                android:layout_marginRight = "5dp"
                app:cardBackgroundColor= "@android:color/transparent"
             android:layout_below = "@+id/radio_Info"
         android:layout_alignParentLeft = "true"
            
            
       
                    >

            <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                        android:orientation = "vertical">




             <TextView
              android:id="@+id/TxtRulesTitle"
              android:text="Title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor ="@color/my_white"            
              android:textSize="20sp" 
              android:textStyle = "bold"
               
               />

            <TextView
              android:id="@+id/TxtRulesDescription"
              android:text="Title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor ="@color/my_white"            
              android:textSize="14sp" 
          
               
               />

  
         </LinearLayout>

         </android.support.v7.widget.CardView>



</LinearLayout>
